{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"master\" ]; then echo '{\"continue\": false, \"stopReason\": \"You are on the main branch. Create a feature branch and worktree first.\"}'; fi",
            "statusMessage": "Checking branch..."
          }
        ]
      }
    ]
  }
}
